DaSH v5
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
35.964   0.967   33.3
#Xref    Yref    Zref
0.790    0.0     0.778
#
#====================================================================
SURFACE 
Wing
#Nchordwise  Cspace
8            1.0        25   1
#
YDUPLICATE
0.0
#
ANGLE
5.0
#
TRANSLATE
0.404 0.0 2.131
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.166   0.0

AFILE
dae11.dat

CLAF
1.0

CDCL                         |  (keyword)
#CL1 CD1  CL2 CD2  CL3 CD3   |  CD(CL) function parameters
0.2041 0.02022  0.7052 0.00930  1.6074 0.01285    |  CD(CL) function parameters
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      3.33   0.      1.166   0.0

AFILE
dae11.dat

CLAF
1.0

CDCL                         |  (keyword)
#CL1 CD1  CL2 CD2  CL3 CD3   |  CD(CL) function parameters
0.2041 0.02022  0.7052 0.00930  1.6074 0.01285    |  CD(CL) function parameters
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     9.99   0.5     1.166   0.0

AFILE
dae11.dat

CLAF
1.0

CDCL                         |  (keyword)
#CL1 CD1  CL2 CD2  CL3 CD3   |  CD(CL) function parameters
0.2041 0.02022  0.7052 0.00930  1.6074 0.01285    |  CD(CL) function parameters
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.067  14.15   1.125     0.897   0.0

AFILE
dae11.dat

CLAF
1.0

CDCL                         |  (keyword)
#CL1 CD1  CL2 CD2  CL3 CD3   |  CD(CL) function parameters
0.2041 0.02022  0.7052 0.00930  1.6074 0.01285    |  CD(CL) function parameters
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.10775 16.65   1.5     0.735   -2.5

AFILE
dae11.dat

CLAF
1.0

CDCL                         |  (keyword)
#CL1 CD1  CL2 CD2  CL3 CD3   |  CD(CL) function parameters
0.2041 0.02022  0.7052 0.00930  1.6074 0.01285    |  CD(CL) function parameters
#====================================================================
SURFACE
H-stab
#Nchordwise  Cspace   Nspanwise   Sspace
 8           1.0      12          1.0
#
YDUPLICATE
0.0
#
TRANSLATE
5.915 0.0 2.131
#
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.0    0.0     0.5     0.

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0    0.0     0.0 1.0 0.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     2.25  0.0     0.5     0.

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0    0.0     0.0 1.0 0.0  1.0
#
#====================================================================
SURFACE
V-stab
#Nchordwise  Cspace    Nspanwise  Sspace
 8           1.0       12         1.0
TRANSLATE 
6.55 0.145 0.742
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.     0.0     0.85    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.0     0.0 0.0 1.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.     3.0     0.85    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.0     0.0 0.0 1.0  1.0
#====================================================================
SURFACE
Fuse
#Nchordwise  Cspace    Nspanwise  Sspace
8            1.0       12         1.0
TRANSLATE 
-0.466 0.0 0.304
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.2     0.0   -0.2     1.0     0.    0          0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.0    0.0     2.5     0.    0          0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.25    0.     1.25    2.5     0.    0          0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.8     0.     1.8     1.5     0.    0          0
#====================================================================
