 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DaSH v5                                                     
     # Surfaces =   6
     # Strips   =  98
     # Vortices = 784

  Sref =  35.964       Cref = 0.96700       Bref =  33.300    
  Xref = 0.79000       Yref =  0.0000       Zref = 0.77800    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.29000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00094     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00002     Cmtot =   0.00000
  CZtot =  -1.20028     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.20000
  CDtot =   0.02608
  CDvis =   0.01055     CDind =   0.01553
  CLff  =   1.19775     CDff  =   0.01261    | Trefftz
  CYff  =   0.00002         e =    1.1748    | Plane  

   elevator        =   0.16724
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.008986    CLb =   0.000195
 y  force CY |    CYa =  -0.000058    CYb =  -0.428076
 x' mom.  Cl'|    Cla =  -0.000039    Clb =  -0.170813
 y  mom.  Cm |    Cma =  -2.806622    Cmb =  -0.000774
 z' mom.  Cn'|    Cna =   0.000013    Cnb =   0.014540

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   0.769240    CLr =  -0.000050
 y  force CY |    CYp =  -0.272372    CYq =  -0.001586    CYr =   0.225611
 x' mom.  Cl'|    Clp =  -0.804920    Clq =  -0.000385    Clr =   0.341478
 y  mom.  Cm |    Cmp =   0.000049    Cmq = -18.561228    Cmr =   0.000153
 z' mom.  Cn'|    Cnp =  -0.130003    Cnq =   0.000300    Cnr =  -0.028528

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.005583   CLd2 =   0.000002
 y  force CY |   CYd1 =  -0.000002   CYd2 =  -0.004236
 x' mom.  Cl'|   Cld1 =  -0.000001   Cld2 =  -0.000175
 y  mom.  Cm |   Cmd1 =  -0.027826   Cmd2 =  -0.000007
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000754
 Trefftz drag| CDffd1 =  -0.002931 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.284090    ed2 =   0.000046



 Neutral point  Xnp =   1.241657

 Clb Cnr / Clr Cnb  =   0.981459    (  > 1 if spirally stable )
